{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "8d9d0146-0361-4ada-96f3-34ad68b58549",
    "packageName": "net.azurewebsites.teams-offline-app",
    "developer": {
        "name": "Yuri",
        "websiteUrl": "https://teams-offline-app.azurewebsites.net/",
        "privacyUrl": "https://teams-offline-app.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://teams-offline-app.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Offline App",
        "full": ""
    },
    "description": {
        "short": "Demonstrates the offline app scenario",
        "full": "Show how to build an offline app for Teams"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "offlineTab",
            "name": "Offline Tab",
            "contentUrl": "https://teams-offline-app.azurewebsites.net/",
            "websiteUrl": "https://teams-offline-app.azurewebsites.net/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teams-offline-app.azurewebsites.net"
    ]
}